# QuickGraph

./: .gitignore  README.md
src/QuickGraph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  Edge.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeListGraph.cs  EquatableEdge.cs  FuncDelegates.cs  GraphColor.cs  GraphExtensions.cs  NegativeCycleGraphException.cs  NegativeWeightException.cs  NonAcyclicGraphException.cs  NonStronglyConnectedGraphException.cs  ParallelEdgeNotAllowedException.cs  QuickGraph.Net47.csproj  QuickGraph.csproj  QuickGraphException.cs  ReversedBidirectionalListGraph.cs  SEdge.cs  SEquatableEdge.cs  SEquatableUndirectedEdge.cs  SReversedEdge.cs  STaggedEdge.cs  STaggedEquatableEdge.cs  STaggedUndirectedEdge.cs  (+9 more)
src/QuickGraph/Algorithms/: AlgorithmExtensions.cs  CentralityApproximationAlgorithm.cs  ComputationState.cs  EulerianTrailAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  RootedAlgorithmBase.cs
src/QuickGraph/Algorithms/Condensation/: CondensedEdge.cs
src/QuickGraph/Algorithms/ConnectedComponents/: ConnectedComponentsAlgorithm.cs  StronglyConnectedComponentAlgorithm.cs  WeaklyConnectedComponentsAlgorithm.cs
src/QuickGraph/Algorithms/Exploration/: CloneableVertexGraphExplorerAlgorithm.cs  TransitionFactoryImplicitGraph.cs
src/QuickGraph/Algorithms/MaximumFlow/: EdmondsKarpMaximumFlowAlgorithm.cs  GraphBalancingAlgorithm.cs  MaximumFlowAlgorithmBase.cs  ReverseEdgeAugmentorAlgorithm.cs
src/QuickGraph/Algorithms/MinimumSpanningTree/: KruskalMinimumSpanningTreeAlgorithm.cs
src/QuickGraph/Algorithms/Observers/: EdgePredecessorRecorderObserver.cs  EdgeRecorderObserver.cs  UndirectedVertexDistanceRecorderObserver.cs  UndirectedVertexPredecessorRecorderObserver.cs  VertexDistanceRecorderObserver.cs  VertexPredecessorPathRecorderObserver.cs  VertexPredecessorRecorderObserver.cs  VertexRecorderObserver.cs  VertexTimeStamperObserver.cs
src/QuickGraph/Algorithms/RandomWalks/: CyclePoppingRandomTreeAlgorithm.cs  MarkovEdgeChainBase.cs  NormalizedMarkovEdgeChain.cs  RandomWalkAlgorithm.cs  RoundRobinEdgeChain.cs  (+3 more)
src/QuickGraph/Collections/: BinaryQueue.cs  EdgeEdgeDictionary.cs  EdgeList.cs  IEdgeList.cs  IVertexEdgeDictionary.cs  Queue.cs  VertexEdgeDictionary.cs  VertexList.cs
src/QuickGraph/Contracts/: GraphContract.cs
src/QuickGraph/Predicates/: FilteredBidirectionalGraph.cs  FilteredEdgeListGraph.cs  FilteredGraph.cs  FilteredImplicitGraph.cs  FilteredImplicitVertexSetGraph.cs  FilteredIncidenceGraph.cs  FilteredUndirectedGraph.cs  FilteredVertexAndEdgeListGraph.cs  FilteredVertexListGraph.cs  InDictionaryVertexPredicate.cs  ReversedResidualEdgePredicate.cs  SinkVertexPredicate.cs
(+24 files in other folders)
