<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net48;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <Authors>mokeyish, pelikhan, Tom-Wells-NW</Authors>
    <Product>QuickGraph Core 3.0</Product>
    <PackageId>QuickGraph.Core3.Tom-Wells-NW</PackageId>
    <Description>fork from https://github.com/mokeyish/QuickGraph just adding support .net core3.0 .NET Standard 2.1</Description>
    <PackageProjectUrl>https://github.com/Tom-Wells-NW/QuickGraph</PackageProjectUrl>
    <PackageTags>QuickGraph;netstandard2.0;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.0.3</AssemblyVersion>
    <FileVersion>0.7.0.3</FileVersion>
    <Version>0.7.0.3-beta</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET Standard Version &gt;= 2.0
.NET Core Version &gt;= 2.2
.NET Framework Version = 4.6.2
.NET Framework Version = 4.8</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\Search\HeightFirstSearchAlgorithm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\Search\UndirectedEdgeDepthFirstSearchAlgorithm.cs" />
  </ItemGroup>
</Project>